﻿<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Solar</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
     
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2,geometry3, geometry4,geometry5, geometry6,geometry7, geometry8;
		var sol,planeta1,planeta2,planeta3,planeta4,luna,planeta5,planeta6, planeta7,planeta8;
                var ingr1,ingr2,ingr3,ingr4;
		var startTime = Date.now();
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			var camera0 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
                        var camera1 = new THREE.OrthographicCamera( -30, 30,30,-30, 0.1, 1000 );
                        var camera2 = new THREE.OrthographicCamera( -30, 30,30,-30, 0.1, 1000 );
                        var camera3 = new THREE.OrthographicCamera( -30, 30,30,-30,0.1, 1000 );
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			  
			var size = 25;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0x9CE610 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
			var colorsol = new THREE.Color( 0xDDC81F );
		  	var colorp1 = new THREE.Color( 0x83827A );
		  	var colorp2 = new THREE.Color( 0xE2E1BB );
		  	var colorp3 = new THREE.Color( 0x65CBC7 );
		  	var colorluna = new THREE.Color( 0x8E9797 );
			var colorp4 = new THREE.Color( 0xE7390F );
		  	var colorp5 = new THREE.Color( 0x66AA66 );
		  	var coloranillo = new THREE.Color( 0x6666AA );
                        var colorp6 = new THREE.Color( 0xCC9900);
			var colorp7 = new THREE.Color( 0xFFCC99 );
		  	var colorp8 = new THREE.Color( 0x9999FF );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometrysol = new THREE.SphereGeometry(2, 50 , 16); // Sol
			geometry1 = new THREE.SphereGeometry(0.3, 50 , 16); // Mercurio
			geometry2= new THREE.SphereGeometry(0.5, 50 , 16); // Venus
			geometry3 = new THREE.SphereGeometry(1, 50 , 16); // Tierra
			geometryluna = new THREE.SphereGeometry(0.1, 50 , 16); // Luna
			geometry4 = new THREE.SphereGeometry(0.6, 50 , 16); // Marte
                        geometry5 = new THREE.SphereGeometry(2,50,16);//Jupiter
                        geometry6= new THREE.SphereGeometry(1.3,50,16);// Saturno
                        geometry7= new THREE.SphereGeometry(1.1,50,16);//Urano
                        geometry8= new THREE.SphereGeometry(1,50,16);//Neptuno
			
			//CREAR LOS MATERIALES
			var materialsol = new THREE.MeshBasicMaterial( { color: colorsol } );
			var material1= new THREE.MeshBasicMaterial( { color: colorp1 } );
			var material2 = new THREE.MeshBasicMaterial( { color: colorp2 } );
			var material3 = new THREE.MeshBasicMaterial( { color: colorp3 } );
			var materialluna = new THREE.MeshBasicMaterial( { color: colorluna } );
			var material4 = new THREE.MeshBasicMaterial( { color: colorp4 } );
                        var material5 = new THREE.MeshBasicMaterial( { color: colorp5} );
			var material6 = new THREE.MeshBasicMaterial( { color: colorp6 } );
			var material7 = new THREE.MeshBasicMaterial( { color: colorp7 } );
                        var material8=  new THREE.MeshBasicMaterial( { color: colorp8 } ) ;

			//CREAR LOS OBJETOS 
			
			sol = new THREE.Mesh( geometrysol, materialsol );	//SOL
			sol.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			
			planeta1 = new THREE.Mesh( geometry1, material1 ); //Mercurio
			planeta1.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta1.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 3) );
			
			planeta2 = new THREE.Mesh( geometry2, material2 ); //venus
			planeta2 .applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta2 .applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 4.2) );
			
			planeta3 = new THREE.Mesh( geometry3, material3 ); //tierra
			planeta3.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta3.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 6) );
			
			luna = new THREE.Mesh( geometryluna, materialluna ); //luna
			luna.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			luna.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 7.2) );
			
			planeta4 = new THREE.Mesh( geometry4, material4 ); //marte
			planeta4.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta4.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 7.9) );
	
			planeta5 = new THREE.Mesh( geometry5, material5 ); //Jupiter
			planeta5.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta5.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 9.7) );
	
			planeta6 = new THREE.Mesh( geometry6, material6 ); //Saturno
			planeta6.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta6.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 13.7) );
	
			planeta7 = new THREE.Mesh( geometry7, material7 ); //Urano
			planeta7.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta7.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 15.8) );
	
			planeta8 = new THREE.Mesh( geometry8, material8 ); //Neptuno
			planeta8.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			planeta8.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0 , 17.7) );
			
			scene.add(planeta1);
			scene.add(planeta2);
			scene.add(planeta3);
			planeta3.add(luna);
			scene.add(planeta4);
                        scene.add(planeta5);
                        scene.add(planeta6);
                        scene.add(planeta7);
                        scene.add(planeta8);


                       //OPCIONES DEL TECLADO
                       var onKeyDown= function (event){
                       switch ( event.keyCode){
                       case 49: //tecla1
                       ingr1= true;
                       ingr2= false;
                       ingr3= false;
                       ingr4= false;
                       KeyH=false;
                       break;
                       case 50: //tecla2
                       ingr1= false;
                       ingr2= true;
                       ingr3= false;
                       ingr4= false;
                       KeyH=false;
                       break;
                       case 51: //tecla3
                       ingr1= false;
                       ingr2= false;
                       ingr3= true;
                       ingr4= false;
                       KeyH=false;
                       break;
                       case 52: //tecla4
                       ingr1= false;
                       ingr2= false;
                       ingr3= false;
                       ingr4= true;
                       KeyH=false;
                       break;
                       case 82: 
                       ingr1= false;
                       ingr2= false;
                       ingr3= false;
                       ingr4= false;
                       KeyH=true;
                       break;
}
};
 document.addEventListener('keydown',onKeyDown,false);


			
		  	//AGREGAR A LA ESCENA
			
                        scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( sol );
			
			//MOVER CAMARAS
                       camera0.position.x=-50;
                       camera0.position.y=-30;
                       camera0.position.z=-0;  

                       camera1.position.x=-40;
                       camera1.position.y=200;
                       camera1.position.z=0;
                      
                       
                       camera2.position.x=-10;
                       camera2.position.y=1;
                       camera2.position.z=0;
 
                       
                       camera3.position.x=-1;
                       camera3.position.y=2;
                       camera3.position.z=100;

                  
                        

		 	
			 
 
    	function render(){

	requestAnimationFrame(render);
	 var dtime = Date.now()-startTime;
		planeta1.position.x = 3*Math.cos(dtime/1000);
        planeta1.position.z = 3*Math.sin(dtime/1000);
		
		planeta2.position.x = 4.3*Math.cos(dtime/500);
        planeta2.position.z = 4.3*Math.sin(dtime/500);
		
		planeta3.position.x = 6.3*Math.cos(dtime/1000);
        planeta3.position.z = 6.3*Math.sin(dtime/1000);
		
		luna.position.x = 1.6*Math.cos(dtime/500);
        luna.position.z = 1.6*Math.sin(dtime/500);
		
		planeta4.position.x = 7.0*Math.cos(dtime/1500);
        planeta4.position.z = 7.0*Math.sin(dtime/1500);

                planeta5.position.x = 10.4*Math.cos(dtime/1000);
        planeta5.position.z = 10.4*Math.sin(dtime/1000);

		planeta6.position.x = 14.2*Math.cos(dtime/1500);
        planeta6.position.z = 14.2*Math.sin(dtime/1500);

		planeta7.position.x = 16.5*Math.cos(dtime/1000);
        planeta7.position.z = 16.5*Math.sin(dtime/1000);

		planeta8.position.x = 18.5*Math.cos(dtime/1500);
        planeta8.position.z = 18.5*Math.sin(dtime/1500);
		
		
        if(ingr1){
        camera0.lookAt(0,0,0);
        renderer.render(scene,camera0);
        }
        if(ingr2){
        camera1.lookAt(0,0,0);
        renderer.render(scene,camera1);
        }
        if(ingr3){
        camera2.lookAt(0,0,0);
        renderer.render(scene,camera2);
        }
        if(ingr4){
        camera3.lookAt(0,0,0);
        renderer.render(scene,camera3);
    }
}
	
	render();
    </script>
  </body>
</html>