﻿<!DOCTYPE html>
<html>
  
<head>
   
 <title>Operaciones CSG</title>
    
<style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
   
 </style>
  
</head>
 
 <body>
   
 <script src="js/three.js"></script>
	
<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );



//CREAR LAS GEOMETRÍAS
	
var boxGeometry = new THREE.BoxGeometry( 1.5, 0.5, 1);
			
var sphereGeometry = new THREE.SphereGeometry( .11, 32, 32 );
			
var geometry4= new THREE.TorusGeometry(0.2,0.1,16,150);	
var geometry3= new THREE.BoxGeometry(0.4,0.7,1);
var geometry5= new THREE.BoxGeometry(0.2,0.2,1);
var geometry6=new THREE.BoxGeometry(0.2,0.4,0.7);
var geometry7 = new THREE.SphereGeometry( .11, 32, 32 );
	
//CREAR LOS MATERIALES
            
var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
	
			
	
var material4 = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
var material3 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
	
var material5 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );

var material6= new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );

var material7 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
	
//CREAR LAS MALLAS
	

var cube2= new THREE.Mesh(geometry3,material3);	
cube2.translateY(0.46);	
cube2.translateX(-0.59);
var cube = new THREE.Mesh( boxGeometry );
	
cube.translateX(-0.04);
var sphere = new THREE.Mesh( sphereGeometry );
			sphere.translateX(0.3);	
sphere.translateY(0.2);		        
var torus= new THREE.Mesh(geometry4, material4);	 
torus.translateX(-0.7);
torus.translateY(0.46);
torus.rotateY(Math.PI/2);
var cube3 =new THREE.Mesh(geometry5,material5);
cube3.translateX(-0.7);
cube3.translateY(0.46);
var cube4= new THREE.Mesh(geometry6,material6);
cube4.rotateY(Math.PI/2);
cube4.translateX(0);
cube4.translateY(0.1);
cube4.translateZ(0.6);
var sphere2= new THREE.Mesh(geometry7,material7);
sphere2.translateY(0.46);
sphere2.translateX(-0.5);
//CONVERTIR A CSG
	
		
var boxCSG = THREE.CSG.fromMesh( cube );

var box2CSG=THREE.CSG.fromMesh(cube2);			
var sphereCSG = THREE.CSG.fromMesh( sphere );
							
var torusCSG= THREE.CSG.fromMesh(torus);		
			
var box3CSG=THREE.CSG.fromMesh(cube3);
var box4CSG=THREE.CSG.fromMesh(cube4);
var sphere2CSG= THREE.CSG.fromMesh(sphere2);
//APLICAR LAS OPERACIONES
			
//var result1 = boxCSG.subtract( sphereCSG );
//CAJA MENOS ESFERA
			
//var result2= boxCSG.intersect( sphereCSG );	
//INTERSECCIÓN - CAJA Y ESFERA
		
//var result1 = boxCSG.union( box2CSG);	
//UNIÓN - CAJA Y ESFERA
			
//var result4 = sphereCSG.subtract( boxCSG );	
//ESFERA MENOS CAJA
			
//var result6= result2.subtract(result5);

var result1=boxCSG.union(box2CSG);	
var result2=torusCSG.union(box3CSG);
var result3=result1.subtract(result2);
var result4=sphereCSG.union(box4CSG);
var result5=result3.subtract(result4);					
//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			

var C2T1=THREE.CSG.toMesh(result1);
var C2T2=THREE.CSG.toMesh(result2);		
var C2T3= THREE.CSG.toMesh(result3);	
var C2T4= THREE.CSG.toMesh(result4);	
var C2T5= THREE.CSG.toMesh(result5);

C2T1.material = material1; 
			

C2T2.material=material1;
C2T3.material=material1;	
C2T4.material=material1;	
C2T5.material=material1;	
//material	
			
cube.material = material1;
			
sphere.material = material2;
						
torus.material=material4;

cube2.material=material3;
cube3.material=material5;
cube4.material=material6;
sphere2.material=material7;
//C2T1.translateX(2);
	

	

//C2T3.translateX(-2);
	
//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
//scene.add( cube );		
scene.add(sphere2);	
//ACTIVAR PARA VISUALIZAR EL CUBO
				
	
//scene.add(C2T1);
//scene.add(C2T2);
//scene.add(C2T3);
//scene.add(C2T4);
scene.add(C2T5);
//scene.add( sphere );		
//ACTIVAR PARA VISUALIZAR LA ESFERA


			
camera.position.x = 2;

camera.position.y = 2;
	
camera.position.z = 5;
			
camera.lookAt( origin );
		
}
		
function animate(){
			
requestAnimationFrame( animate );
			
controls.update();
		
	render();
		
}
		
function render(){
			
renderer.render( scene, camera );
		
}
   
 </script>
  </body>
</html>
