﻿<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera =new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            
//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			
//CREAR LAS GEOMETRÍAS
			
var boxGeometry = new THREE.BoxGeometry( 0.5, 0.3, 1 );
			
var sphereGeometry = new THREE.SphereGeometry( .3, 32, 32 );
		
var geometry = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry2 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
		

var geometry3 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry4 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );	

//señora
var boxGeometry1 = new THREE.BoxGeometry( 0.5, 0.3, 1 );
			
var sphereGeometry1 = new THREE.SphereGeometry( .3, 32, 32 );
		
var geometry11 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry22 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry33 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry44 = new THREE.CylinderGeometry( 0.12, 0.12, 1, 32 );
var geometry55 = new THREE.ConeGeometry( 0.4, 1.2, 32 );
var material55 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var cone = new THREE.Mesh( geometry55, material55 );
cone.rotateX(-Math.PI/2);
cone.translateY(-1);
var geometry66 = new THREE.SphereGeometry( 0.14, 32, 32 );
var material66 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var sphere3 = new THREE.Mesh( geometry66, material66 );

//MATERIALES
var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
var material3 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material4 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material5 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material6 = new THREE.MeshBasicMaterial( {color: 0xffff00} );			
//señora        
var material11 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
var material22 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
var material33 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material44 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material55 = new THREE.MeshBasicMaterial( {color: 0xffff00} );

//CREAR LAS MALLAS
			
var cube = new THREE.Mesh( boxGeometry);
	
cube.rotateX(Math.PI/2);

cube.translateZ(-1);			
var sphere = new THREE.Mesh( sphereGeometry );
			

sphere.translateX(0);
sphere.translateZ(-0.75);
var cylinder1 = new THREE.Mesh( geometry, material1);

cylinder1.rotateX(Math.PI/3);
cylinder1.translateX(0.35);
var cylinder2 = new THREE.Mesh( geometry2, material4 );
cylinder2.rotateX(Math.PI/3);
cylinder2.translateX(-0.35);
var cylinder3 = new THREE.Mesh( geometry3, material5 );

cylinder3.rotateX(Math.PI/2);
cylinder3.translateX(0.2);
cylinder3.translateY(1);
var cylinder4 = new THREE.Mesh( geometry4, material6 );
cylinder4.rotateX(Math.PI/2);
cylinder4.translateX(-0.2);
cylinder4.translateY(1);
//señora
var cube2 = new THREE.Mesh( boxGeometry1);
	
cube2.rotateX(Math.PI/2);

cube2.translateZ(-1);			
var sphere2 = new THREE.Mesh( sphereGeometry1 );
			

sphere2.translateX(0);
sphere2.translateZ(-0.75);
var cylinder11 = new THREE.Mesh( geometry11, material11);

cylinder11.rotateX(Math.PI/3);
cylinder11.translateX(0.35);
var cylinder22 = new THREE.Mesh( geometry22, material44 );
cylinder22.rotateX(Math.PI/3);
cylinder22.translateX(-0.35);
var cylinder33 = new THREE.Mesh( geometry33, material55 );

cylinder33.rotateX(Math.PI/2);
cylinder33.translateX(0.2);
cylinder33.translateY(1);
var cylinder44 = new THREE.Mesh( geometry44, material66 );
cylinder44.rotateX(Math.PI/2);
cylinder44.translateX(-0.2);
cylinder44.translateY(1);
cone.translateY(1);
sphere3.translateZ(-1);
sphere3.translateY(-0.2);
//árbol
cube.add(sphere);
cube.add(cylinder1);
cube.add(cylinder2);	
cube.add(cylinder3);
cube.add(cylinder4);		
//señora
cube2.add(sphere2);
cube2.add(cylinder11);
cube2.add(cylinder22);	
cube2.add(cylinder33);
cube2.add(cylinder44);	

cube2.add(cone);
cube2.add(sphere3);	



//niño			
var boxGeometry2 = new THREE.BoxGeometry( 0.4, 0.4, 0.6);
			
var sphereGeometry2 = new THREE.SphereGeometry( .23, 32, 32 );
		
var geometry111 = new THREE.CylinderGeometry( 0.07, 0.07, 0.5, 32 );
var geometry222 = new THREE.CylinderGeometry( 0.07, 0.07, 0.5, 32 );
		

var geometry333 = new THREE.CylinderGeometry( 0.07, 0.07, 1, 32 );
var geometry444 = new THREE.CylinderGeometry( 0.07, 0.07, 1, 32 );	

//niña
var boxGeometry3 = new THREE.BoxGeometry( 0.3, 0.3, 0.5 );
			
var sphereGeometry3 = new THREE.SphereGeometry( .2, 32, 32 );
		
var geometry1111 = new THREE.CylinderGeometry( 0.07, 0.07, 0.6, 32 );
var geometry2222 = new THREE.CylinderGeometry( 0.07, 0.07, 0.6, 32 );
var geometry3333 = new THREE.CylinderGeometry( 0.07, 0.07, 0.7, 32 );
var geometry4444 = new THREE.CylinderGeometry( 0.07, 0.07, 0.7, 32 );
var geometry5555 = new THREE.ConeGeometry( 0.5, 0.5, 32 );
var material5555 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var cone2 = new THREE.Mesh( geometry5555, material5555 );
cone2.rotateX(-Math.PI/2);
cone2.translateY(-1);
var geometry6666 = new THREE.SphereGeometry( 0.14, 32, 32 );
var material6666 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var sphere4 = new THREE.Mesh( geometry6666, material6666 );

//niño
var material111 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
var material222 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
var material333 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material444 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material555 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material666 = new THREE.MeshBasicMaterial( {color: 0xffff00} );			
//niña     
var material1111 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
var material2222 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
var material3333 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material4444 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var material5555 = new THREE.MeshBasicMaterial( {color: 0xffff00} );

//CREAR LAS MALLAS
			
var cube3 = new THREE.Mesh( boxGeometry2);
	
cube3.rotateX(Math.PI/2);

cube3.translateZ(-0.5);			
var sphere4 = new THREE.Mesh( sphereGeometry2 );
			

sphere4.translateX(0);
sphere4.translateZ(-0.53);
var cylinder5 = new THREE.Mesh( geometry111, material111);

cylinder5.rotateX(Math.PI/3);
cylinder5.translateX(0.23);

var cylinder6 = new THREE.Mesh( geometry222, material444 );
cylinder6.rotateX(Math.PI/3);
cylinder6.translateX(-0.23);
var cylinder7 = new THREE.Mesh( geometry333, material555 );

cylinder7.rotateX(Math.PI/2);
cylinder7.translateX(0.1);
cylinder7.translateY(0.5);
var cylinder8 = new THREE.Mesh( geometry444, material666 );
cylinder8.rotateX(Math.PI/2);
cylinder8.translateX(-0.1);
cylinder8.translateY(0.5);
//señora
var cube4 = new THREE.Mesh( boxGeometry3);
	
cube4.rotateX(Math.PI/2);

cube4.translateZ(-0.5);			
var sphere5 = new THREE.Mesh( sphereGeometry3 );
			

sphere5.translateX(0);
sphere5.translateZ(-0.45);

var cylinder111 = new THREE.Mesh( geometry1111, material1111);

cylinder111.rotateX(Math.PI/3);
cylinder111.translateX(0.2);
var cylinder222 = new THREE.Mesh( geometry2222, material4444 );
cylinder222.rotateX(Math.PI/3);
cylinder222.translateX(-0.2);
var cylinder333 = new THREE.Mesh( geometry3333, material5555 );

cylinder333.rotateX(Math.PI/2);
cylinder333.translateX(0.2);
cylinder333.translateY(0.5);
var cylinder444 = new THREE.Mesh( geometry4444, material6666 );
cylinder444.rotateX(Math.PI/2);
cylinder444.translateX(-0.2);
cylinder444.translateY(0.5);
cone2.translateY(1);

//árbol
cube.add(sphere);
cube.add(cylinder1);
cube.add(cylinder2);	
cube.add(cylinder3);
cube.add(cylinder4);		
//señora
cube2.add(sphere2);
cube2.add(cylinder11);
cube2.add(cylinder22);	
cube2.add(cylinder33);
cube2.add(cylinder44);	

cube2.add(cone);
cube2.add(sphere3);	


//niño
cube3.add(sphere4);
cube3.add(cylinder5);
cube3.add(cylinder6);	
cube3.add(cylinder7);
cube3.add(cylinder8);		
//niña
cube4.add(sphere5);
cube4.add(cylinder111);
cube4.add(cylinder222);	
cube4.add(cylinder333);
cube4.add(cylinder444);	

cube4.add(cone2);
			
//TRASLADO

cube3.translateX(2);
cube4.translateX(4);
//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
scene.add( cube );		
scene.add( cube2 );	
scene.add(cube3);
scene.add(cube4);	

//translado
cube2.translateX(3);
		
//ACTIVAR PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
