﻿ <!DOCTYPE html>
<html>
  <head>
    <title>Bezier Curve</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			
//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	
var axesHelper = new THREE.AxesHelper( size );
		  	
var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	
var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	
var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
          
  //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
          
  gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
         
   gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
           
 gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
           

 //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
           
 var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
     
 var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
          
 var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
    
//CREAR GEOMETRIA     (LINEA RECTA P)   
          
 var curve = new THREE.CubicBezierCurve3(
	new THREE.Vector3( 0, 0, 0 ),//punto de inicio
	new THREE.Vector3( 0, 2, 0 ),//avanza 0.2 en x y 1 en y
	new THREE.Vector3( 0, 2, 0), //avanza o.2 en x y 1 en y
	new THREE.Vector3( 0, 0, 0 ) //punto final
 
);

var points = curve.getPoints( 50 );
var geometry = new THREE.BufferGeometry().setFromPoints( points );

var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
var curveObject = new THREE.Line( geometry, material );
	
// GEOMETRIA 2 (CURVA P)
var curve2 = new THREE.CubicBezierCurve3(
	new THREE.Vector3( 0, 1.5, 0 ),//punto de inicio
	new THREE.Vector3( -0.6, 1.5,0 ),//avanza 0.2 en x y 1 en y
	new THREE.Vector3( -0.6, 1, 0), //avanza o.2 en x y 1 en y
	new THREE.Vector3( 0, 0.9, 0 ) //punto final


 
);

var points2 = curve2.getPoints( 50 );
var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );

var material2 = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
var curveObject2 = new THREE.Line( geometry2, material2 );
	



//GEOMETRIA 3 (LINEA INCLINADA M)
var curveM = new THREE.QuadraticBezierCurve(
	new THREE.Vector2( 1.5, 0 ),
	new THREE.Vector2( 1.2, 3),
	new THREE.Vector2( 1, 0)
);

var pointsM = curveM.getPoints( 50 );
var geometryM = new THREE.BufferGeometry().setFromPoints( pointsM);

var materialM = new THREE.LineBasicMaterial( { color : 0xff0000 } );

//Create the final object to add to the scene
var curveObjectM = new THREE.Line( geometryM, materialM);

//GEOMETRIA 4 (LINEA INVERSA M)
var curveM2 = new THREE.QuadraticBezierCurve(
	new THREE.Vector2( 0.5, 0 ), //PUNTO INICIO se queda en el punto 0.5 en x y no se mueve en y
	new THREE.Vector2( 0.7, 3), // PUNTO de la mitad, longitud de 3, se mueve un poco en x
	new THREE.Vector2( 1, 0) // punto final, se queda en x en 1, y no se mueve en y
);

var pointsM2 = curveM2.getPoints( 50 );
var geometryM2 = new THREE.BufferGeometry().setFromPoints( pointsM2);

var materialM2 = new THREE.LineBasicMaterial( { color : 0xff0000 } );

//Create the final object to add to the scene
var curveObjectM2 = new THREE.Line( geometryM2, materialM2);
//AGREGAR A LA ESCENA
           
 scene.add( gridHelperXZ );
		  
scene.add( arrowX );	
		  	
scene.add( arrowY );	
		  	
scene.add( arrowZ );
            
scene.add( curveObject);
            
            
			
scene.add( curveObject2);
 
scene.add( curveObjectM);
 
scene.add( curveObjectM2);
 

//MOVER LA CÁMARA
			camera.position.x = -5;
			camera.position.y = -5;	 
		  	camera.position.z = -5;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
