﻿<!DOCTYPE html>
<html>
<head>
<title>Plantilla Base</title>
<style>
html, body { margin: 0; padding: 0; overflow: hidden; }
</style>
</head>
<body>
<script src="js/three.js"></script>
<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
 




//PLANO x,y,z,en el origen
var xo= new THREE.Vector3( 3, 0, 0 );
var yo=new THREE.Vector3(0,2,0);
var zo=new THREE.Vector3(0,0,1);

//normalize the direction vector (convert to vector of length 1)
xo.normalize();
yo.normalize();
zo.normalize();

var origin = new THREE.Vector3( 0, 0, 0 );
var length = 1;
var hex = 0xff0000;

var arrowHelper = new THREE.ArrowHelper( xo, origin, length, hex );
var arrowHelperXY=new THREE.ArrowHelper(yo,origin,length,hex);
var arrowHelperXYZ=new THREE.ArrowHelper(zo,origin,length,hex);
scene.add( arrowHelper );
scene.add(arrowHelperXY);
scene.add(arrowHelperXYZ);
//GRILLA
var size = 10;
var divisions = 10;

var gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );




camera.position.z=5;
camera.position.x=5;
camera.position.y=5;

camera.lookAt(origin);
renderer.render(scene,camera);
</script>
</body>
</html>